<!DOCTYPE html>
<html>
  <head>
    <title>Soiree Room</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <meta property="og:type" content='website' />
    <meta property="og:title" content='Soiree Room' />

    <meta property="og:description" content="Omaha's new event venue. Interested in touring the venue or booking an event? Please call 402-934-4910 or email events@soireeroom.com">

    <meta property="og:image" content="https://s3.amazonaws.com/mackerman/Soiree_Logo_Black_2018-09-26_15-07-25.png">

    <meta property="og:url" content="http://soireeroom.com">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <style>
      body {
        background-image: url('https://s3.amazonaws.com/mackerman/Hills_Wall.jpg');
        background-size: cover;
        height: 100%;
        width: 100%;
        font-family: "Open Sans", "Helvetica", "Arial";
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        margin: 5%;
        max-height: 400px;
      }

      h1 {
        font-weight: 600;
        text-align: center;
      }

      p {
        font-weight: 600;
        font-size: 18px;
        text-align: center;
      }

      a {
        color: black;
        transition: all 0.3s;
      }
    </style>
  </head>

  <body>
    <img src="https://s3.amazonaws.com/mackerman/Soiree_Logo_Black.svg" />
    <h1>Omaha's new event venue - website coming soon!</h1>
    <p>Interested in touring the venue or booking an event? Please call <a href="tel:402-934-4910">402-934-4910</a> or email <a href="mailto:events@soireeroom.com">events@soireeroom.com</a></p>
  </body>
</html>
